###############################################################################

  # NAMD configuration file generated automatically by NAMDenergy

  # It may be ugly, but it should work.

  # I wouldn't recommend using it for anything else though.

################################################################################

#structure               alkD_mutant_final.psf
#paraTypeCharmm          on
#parameters              charmm_param_mod_draft.inp

parmfile		 ../../nucleic_ions.prmtop
#extendedSystem           alkD_mut_8.out.xsc
outputname               a7-DAP-a7.energy
temperature              298.00
amber			 on
numsteps                 1
readexclusions		 no
exclude                  scaled1-4
1-4scaling		 0.833333
cutoff			 12.0
switching		 off
scnb			 2
COMmotion                yes
dielectric               1.0
PME	                 off
#switchdist               10
pairInteraction          on
pairInteractionGroup1 1
pairInteractionFile   base1_base2.pdb
pairInteractionGroup2 2
coordinates base1_base2.pdb
set ts 0
coorfile open dcd ../../trajectories/a7-DAP-a7.nucleic.total.dcd
while { ![coorfile read] } {
   firstTimestep $ts
   run 0
   incr ts 1000
}
coorfile close
